# SSC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydagger/: SSCApplication.kt
app/src/main/java/com/example/mydagger/data/data_source/: AppApi.kt  CoinDao.kt
app/src/main/java/com/example/mydagger/data/data_source/dto/CoinDetailsDTO/: CoinDetailsDTO.kt
app/src/main/java/com/example/mydagger/data/data_source/dto/CoinListDTO/: CoinListDTO.kt  CoinListDTOItem.kt
app/src/main/java/com/example/mydagger/data/data_source/dto/MovieListDTO/: MovieItemDTO.kt  MovieListDTO.kt
app/src/main/java/com/example/mydagger/data/data_source/room/: AppDatabase.kt
app/src/main/java/com/example/mydagger/data/repository/: CoinRepositoryImp.kt  MovieRepositoryImp.kt
app/src/main/java/com/example/mydagger/di/: AppModule.kt
app/src/main/java/com/example/mydagger/domain/model/: Coin.kt  Movie.kt
app/src/main/java/com/example/mydagger/domain/repository/: CoinRepository.kt  MovieRepository.kt
app/src/main/java/com/example/mydagger/domain/use_case/: MovieListUseCase.kt
app/src/main/java/com/example/mydagger/domain/use_case/coindetailsusecases/: UpdateCoinUseCase.kt
app/src/main/java/com/example/mydagger/domain/use_case/coinusecases/: CoinListUseCase.kt  CoinsFromDBUseCase.kt  InsertAllCoinsUseCase.kt  LikedCoinsFromDBUseCase.kt
app/src/main/java/com/example/mydagger/presentation/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/mydagger/presentation/coinList/: CoinActivity.kt  CoinListState.kt  CoinViewModel.kt  InsertCoinListState.kt
app/src/main/java/com/example/mydagger/presentation/coindetails/: CoinDetailsActivity.kt  CoinDetailsViewModel.kt
app/src/main/java/com/example/mydagger/presentation/movie/: MovieState.kt  MovieViewModel.kt
app/src/main/java/com/example/mydagger/utils/: Constant.kt  Converters.kt  ResponseState.kt
app/src/main/res/layout/: activity_coin_details.xml  activity_main.xml  item_loading.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
