// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext {
//        kotlin_version = "1.7.0"
//        kotlin_std_version = "1.6.20"
//        koin_architecture_version = "0.8.2"
//    }
//    repositories {
//        google()
//        maven { url "https://jitpack.io" }
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_std_version"
//        dependencies {
//            classpath 'com.android.tools.build:gradle:7.1.3'
//            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_std_version"
//        }
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false
}